# TestServer

./: README.md
TestServer/: pom.xml
TestServer/src/main/java/com/lexi/testserver/: TestserverApplication.java
TestServer/src/main/java/com/lexi/testserver/config/: MysqlDataSourceConfig.java
TestServer/src/main/java/com/lexi/testserver/controller/: TestController.java
TestServer/src/main/java/com/lexi/testserver/dao/mysql/: DepartmentPOMapper.java  StaffPOMapper.java
TestServer/src/main/java/com/lexi/testserver/dao/mysql/CustomerizedMapper/: DepartmentPOCustomerizedMapper.java  StaffPOCustomerizedMapper.java
TestServer/src/main/java/com/lexi/testserver/model/dto/: TestDTO.java
TestServer/src/main/java/com/lexi/testserver/model/mysql/: DepartmentPO.java  StaffPO.java
TestServer/src/main/java/com/lexi/testserver/service/: TestService.java
TestServer/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
TestServer/src/main/resources/mappers/mysql/: DepartmentPOMapper.xml  StaffPOMapper.xml
TestServer/src/main/resources/mappers/mysql/CustomerizedMapper/: DepartmentPOCustomerizeMapper.xml  StaffPOCustomerizeMapper.xml
TestServer/src/test/java/com/lexi/testserver/: TestserverApplicationTests.java
